info face="Flappy-Bird" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="*.png"
chars count=65
char id=0       x=0    y=132  width=55   height=30   xoffset=-1   yoffset=6    xadvance=2    page=0    chnl=0 
char id=10      x=22   y=44   width=483  height=44   xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=482  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=299  y=88   width=20   height=44   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=319  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=51      x=339  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=359  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=53      x=379  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=54      x=399  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=419  y=88   width=23   height=44   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=442  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=462  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=65      x=0    y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=20   y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=67      x=40   y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=68      x=60   y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=69      x=80   y=0    width=18   height=44   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=70      x=98   y=0    width=23   height=44   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=121  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=72      x=141  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=73      x=161  y=0    width=10   height=44   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=74      x=171  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=191  y=0    width=23   height=44   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=214  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=77      x=234  y=0    width=28   height=44   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=78      x=262  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=79      x=282  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=80      x=302  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=81      x=322  y=0    width=23   height=44   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=82      x=345  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=365  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=385  y=0    width=20   height=44   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=85      x=405  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=425  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=87      x=445  y=0    width=26   height=44   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=88      x=471  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=491  y=0    width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=90      x=0    y=44   width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=278  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=298  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=318  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=100     x=338  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=358  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=102     x=378  y=44   width=22   height=44   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=103     x=400  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=104     x=420  y=44   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=440  y=44   width=13   height=44   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=453  y=44   width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=107     x=475  y=44   width=18   height=44   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=493  y=44   width=12   height=44   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=0    y=88   width=35   height=44   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=110     x=35   y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=111     x=55   y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=112     x=75   y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=113     x=95   y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=114     x=115  y=88   width=18   height=44   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=115     x=133  y=88   width=18   height=44   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=116     x=151  y=88   width=18   height=44   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=117     x=169  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=189  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=119     x=209  y=88   width=28   height=44   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=120     x=237  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=121     x=257  y=88   width=20   height=44   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=122     x=277  y=88   width=22   height=44   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
